IP-адрес

IPv4 - 23.23.123.255
IPv6 - 2001:0db8:11a3:09d7:1f34:8a2e:07a0:765d

23.23.123.255:8080 (:8080 - порт. Порт нужен для того, чтобы программа обрабатывала только те данные, которые приходят именно для нее, а не все входящие данные)

у сайтов используются следующие порты
23.23.123.255:80 - http
23.23.123.255:443 - https


https://site.ru - это не IP адрес, это протокол, доменное имя



    https://site.ru 
me - - - - - - - - - - > DNS
    23.23.123.255
me <- - - - - - - - - -  DNS

    https://site.ru (23.23.123.255)
me - - - - - - - - - - > server
    html страницы/
me <- - - - - - - - - -  server

me <- - - - - - - - - ->  css, js. img. fonts


me <-----> webserver (nginx) <---->index.html

Получить бесплатный сертификат безопасности (на 3 мес) https://letsencrypt.org/ru/

DevTools - нажать на F12
reg.ru - где можно купить доменное имя
web.archive.com - можно проверить, что раньше было на сайте (проверка перед покупкой доменного имени, например)


header (хэдер) - то что вверху сайта, footer (футер) - внизу - не меняются от страницы к странице

GET - https://site.ru/login?email=asdasd@mail.ru&pass=123123

POST - https://site.ru/login
{
    email=asdasd@mail.ru&pass=123123
}


В html можно символы вставлять в виде кода, таблица символов unicode:

https://unicode-table.com/ru/

http://foxtools.ru/Unicode

Как работает шифрование (и ssl в частности):

https://youtu.be/YtFM-smD9fQ

Сайт, где можно сделать прототип низкой детализации:

https://wireframe.cc/
